<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post Opportunity</title>
  <link rel="stylesheet" href="styles1.css" />
  </head>

  <body>
   <div class="sidebar">
  <h2>ScholarMap</h2>
  <a href="#" class="active">Post Opportunity</a>
  <a href="#">Home</a>
  <a href="#">View Applicants</a>
  <a href="#">Edit Profile</a>
  <a href="#">Logout</a>
</div>
<div class="form-card">
  <form action="formdata.php" method="post" target="_blank">
  <h1 style="text-align:center;">Post Opportunity</h1>
    <label for="insname">Institution name:</label><br>
  <input type="text" id="insname" name="insname" required><br>
  <label for="insname">Location:</label><br>
  <input type="text" id="Location" name="Location" required><br>

    <label for="Opportunity Type">Opportunity type:</label><br>
    <input list="Opportunity types" name="Opportunity types" required>
  <datalist id="Opportunity types">
    <option value="Workshop">
    <option value="Part-time jobs">
    <option value="Volunteering">
    <option value="Competitions">
    
  </datalist> 
    <label for="Opportunity description">Opportunity description:</label><br>
 <input type="text" id="opdescription" name="opdescription" required><br>
    
    <label for="Deadline">Application Deadline</label><br>
    <input type="date" id="Deadline" name="Deadline" required>
<button type="submit">Submit Opportunity to list</button>
</form>
</div>










  







  </body>
  </html>